# Generated by Django 2.0 on 2018-02-21 21:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vpn_application', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='keypairrequest',
            name='signed_key',
            field=models.TextField(blank=True, max_length=65535, null=True),
        ),
    ]
