# Generated by Django 2.0 on 2018-03-05 17:52

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vpn_application', '0003_auto_20180305_1751'),
    ]

    operations = [
        migrations.AddField(
            model_name='keypairrequest',
            name='expiration_date',
            field=models.DateTimeField(default=datetime.datetime(2028, 1, 1, 0, 0)),
            preserve_default=False,
        ),
    ]
